repositories:
    FAST-LIVO2:
        type: git 
        url: https://github.com/Airpiggy/FAST-LIVO2.git
        version: main
    rpg_vikit:
        type: git 
        url: https://github.com/xuankuzcr/rpg_vikit.git
        version: master
    livox_ros_driver2:
        type: git 
        url: https://github.com/Airpiggy/livox_ros_driver2.git
        version: master
    realsense-ros:
        type: git 
        url: https://github.com/Airpiggy/realsense-ros.git
        version: ros1-legacy 
    cv_bridge:
        type: git 
        url: https://github.com/Airpiggy/cv_bridge.git
        version: main